{
  "name": "karyanirikshan-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "karyanirikshan-backend": "file:",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "serverless-http": "^3.2.0"
  }
}
